server.port=8080

spring.datasource.url=jdbc:hsqldb:file:db/organization-db
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=pl.rembisz.controller
jsondoc.packages[1]=pl.rembisz.entity
jsondoc.packages[2]=pl.rembisz.exceptions
jsondoc.packages[3]=pl.rembisz.repository
spring.jackson.serialization.fail-on-empty-beans=false

security.user.name=user
security.user.password=user




